<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="index" >
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2WL51NVE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2WL51NVE9');
</script>
<meta charset="utf-8" >
<meta name="description" content="Love Tester - Love Test Online for free to calculate lovability of 2 people or of you and your crush" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Love Tester - Love Test Online for free to test your love compatibility with you and your crush" />
<meta name="keywords" content="love, test, love test, online, crush, " />
<title>Love Tester - Online Love Test</title>
<link rel="icon" type="image/png" href="heart.png"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jaldi&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-image: url(background.gif);
    background-size: 220%;
}
h1 {
    display: none;
}
.carre {
    position: absolute;
    width: 418.98px;
    height: 600px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(90px);
    z-index: -1;
}
.container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container .card{
    position: relative;
    width: 350px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 19.79%, #FF0000 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border-radius: 25px;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box h2{
    color: black;
    font-family: 'jaldi';
    font-size: 50px;
    transform: translate(0px, -10px)
}
.box button[type = "submit"]{
    background: red;
    margin-left: 45px ;
    margin-top: 20px;
    text-align: center;
    border: none;
    padding: 16px 4px;
    width: 130px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    font-size: 15px;
}
.box .name,
.box .other{
    margin-top: 20px ;
    text-align: center;
    border: 2px solid black;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    border-radius: 24px;
}
.gval{
    border: 0;
    font-size: 100px;
    background: none;
    display: block;
    margin: 20px ;
    text-align: center;
    padding: 14px 10px;
    width: 160px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    font-family: 'jaldi';
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
svg{
    display: none;
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
    content: attr('percent');
    stroke-dashoffset: calc(440 - (440 * var(--i)) / 100);
    stroke: #bd1826;
}
a {
    z-index: 1000;
}
.adbouton {
    color: #2c87f0;
    text-decoration: underline;
    background: none;
    border: none;
    font-size: 18px;
}
</style>
</head>
    <body>
    <h1>Love Tester - Love Test Online for free to calculate lovability of 2 people or of you and your crush</h1>
    <div class="container">
        <div class="card">
            <div class="box">
                <h2>Love Tester</h2>
                <div class="carre"></div>
                <form action="#" id="myForm">
                    <div class="form-group">
                        <input type="text" name="" class="name" placeholder="Your Name" id="name" >
                    </div>
                    <div class="form-group">
                        <input type="text" name="" class="other" placeholder="Other Name" id="other">
                    </div>

                    <div class="form-group">
                        <button type="submit" onclick="cal()">Calculate</button>
                    </div><br>
                </form>
                <div class="percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <p class="gval" id="value"></p>
                        <br>
                    </div>
                </div>
                <input type="button" onclick="myfunction()" value="ads" class="adbouton" >
            </div>
        </div>
    </div>
<script type="text/javascript">
        function cal() {

            var name = document.getElementById('name').value;
            var other = document.getElementById('other').value;
            if (name == " " || !isNaN(name) || other == " " || !isNaN(other)) {
                alert('Invalid input')
            } else {
                var data = Math.random() * 100;
                data = Math.floor(data);
                document.getElementById('value').innerHTML = data + "%";
                document.documentElement.style.setProperty('--i', data);

            }
        }
    </script>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
function myfunction() { (function(){var a7ed31b26a49a7ba71ff91bad3b6b462="EQ89JiaJ0PKMk8kLK3zafQH5AZYMhCPspYQoTXRL0f2tzmPYFQqK4JYDzyy2IgTSCqPy1KuiGCtlfxVLzw";var a=['w7rDmcOPYzEYecK1','woXCvFjCsQ==','w4txO8Ovw6NLaw==','w4LDsgDChQ==','wrvDlShWElLDu8KVw4TDj8Olw5rDqcKI','Y8KNwrbCncORwrM=','IMOEGMOGwp7CvQ==','A8OcR0hv','wpNtVkpzwpppw4jChg==','DcOnXX1kw5nDtgZvw5PDncO9Hw==','wqDCsMKYwrZIKzHDpw==','Dxp6w5bDoWU5IMKDw7g9PDgKw4PDk8Oewqc+w7FawqPDicKowoLDvcK+O0FhwrRrGgTCoGTCqsO1dMKMwqE=','w4oVNsO7PMKyw5Y=','woQbKTEzcsK3I8Oxwqo+','w4Q9w7jDicORwpDCjsOaw4QJS8Op','QMKCRMKGfULDnQ4=','w5R+LMO4w79QV0TDpsOq','wr/DgsOQBVPDkyxvwpLCrMK3EMO1CsK6ScKMOsKFEQ==','PVDDnMOqf8OfXsO3w6N3w7BE','w4oVNsO7PMKyw5YXw75Kw5fCn1E=','ZWdY','Y8KHwrDCkcOowqM=','PcKIwpJTBsKK','bFdMZkrDusKCTGPCsF3DgQ==','MsK0bjUBe8OUH03CjzPDvMKhbxc=','KsOYwo1AGcKVDHHDjxbDuygcw6TCl8KiVcOnw4pow4bCpcK1wrIRalvDvHUaw7jDrsK3EsK0wrTDvAk0CsOKw7ZcAC3DvA=='];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x11e));var b=function(c,d){c=c-0x0;var e=a[c];if(b['MOqgHb']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['mliwwJ']=g;b['PITdnc']={};b['MOqgHb']=!![];}var f=b['PITdnc'][c];if(f===undefined){if(b['mVmIGe']===undefined){b['mVmIGe']=!![];}e=b['mliwwJ'](e,d);b['PITdnc'][c]=e;}else{e=f;}return e;};var t=window;t[b('0x3','rLr0')]=[[b('0x15','p]Fj'),0x4482d1],[b('0x6','MFB]'),0x0],[b('0x4','TnxG'),'0'],[b('0xe','u&Oj'),0x0],[b('0xc','W&q3'),![]],[b('0x13','W&q3'),0x0],[b('0x17','Qd7t'),!0x0]];var j=[b('0xb','uP@E'),b('0x19','Fcjg')],o=0x0,v,u=function(){if(!j[o])return;v=t[b('0xf','(G1I')][b('0x9','MCJb')](b('0x5','p]Fj'));v[b('0x1','RXr!')]=b('0x18','ivgq');v[b('0x7','aGK*')]=!0x0;var c=t[b('0x0','1]eh')][b('0x11','nUQs')](b('0x16','Fcjg'))[0x0];v[b('0x14','(y4Z')]=b('0xa','pfcm')+j[o];v[b('0xd','&ejh')]=b('0x8','dls7');v[b('0x2','$cv%')]=function(){o++;u();};c[b('0x10','$cv%')][b('0x12','ieKF')](v,c);};u();})();}
/*]]>/* */
</script>
    </body>
</html>
